<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercício 2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <style>
        
        /* body{
            background-color: rgb(180, 16, 202);
            font-size: 20px;
            text-align: center;
        }

        .title{
            color:rgb(65, 207, 65);
            font-size: 2em;
            font-family: monospace;
            font-weight: bold;

        }

        .subtitle{
            color:rgb(225, 209, 65);
            font-family: monospace;
            line-height: 1.5;
        }

        ul{
            color: rgb(225, 209, 65);
            font-size: 25px;
            font-family: monospace;
            font-style: italic;
            font-weight: bold;
            line-height: 2;
        } */

    </style> -->
</head>
<body>

    <h1 class="title"> ET's Existem!!</h1>
    
    <p class="subtitle">Sim!!<br>
    Eles existem!!</p>

    <img src="yoda.jpg" alt="Imagem de um ET engraçada." width="300px">

    <h2 class="title">Onde eles vivem??</h2>
    
    <p class="subtitle">Em <strong>Marte</strong>, é claro!!<br>
    E eles estão abertos para dialogar!!</p>

    <img src="reuniaoet.jpg" alt="Imagem de um ET em marte.">

    <p class="subtitle">Está vendo??</p>

    <h2 class="title">Listas de ET's</h2>
    <ul>
        <li>Varginha</li>
        <li>Marciano</li>
        <li>Reptiliano</li>
        <li>Astacherano</li>
    </ul>

</body>
</html>